MONGO_URI="mongodb+srv://anujthakur745696953:7Q6nmt1Rhgl8MVww@cluster0.zx83pvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="userscore"

REFRESH_SECRET_KEY="sumitSkillyards"
ACCESS_SECRET_KEY="skillyards"

CLOUDINARY_CLOUD_NAME="dbak0ogxk"
CLOUDINARY_API_KEY="485314636554346"
CLOUDINARY_API_SECRET="f1HijXom89abgumFUDgg2TQoNgA"
PORT ="3000"
CLIENT_URL="http://localhost:5173"
